OPENAI_API_KEY="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"
# Supabase configuration
SUPABASE_URL="https://emnywntthxofgjepubag.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbnl3bnR0aHhvZmdqZXB1YmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNDI0MDMsImV4cCI6MjA1MzkxODQwM30.ynmLsOVzzf9H1Ls2WlZAC3gOHaLow-MDEC_DtH7agKY"

# Redis configuration
UPSTASH_REDIS_REST_URL="https://bold-mouse-47553.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbnBAAIjcDFkNWQ3MjhmYTVlMjk0ZjIxYWNhNTBmYWIyYWQyM2ZiNHAxMA"